# Zeotap-Assignment

Assignment 1/: Prompts.txt  README.md  mvnw.cmd  pom.xml  state.sqlite
Assignment 1/app/: pom.xml
Assignment 1/app/src/main/java/com/zeotap/durable/app/: Main.java
Assignment 1/engine/: pom.xml
Assignment 1/engine/src/main/java/com/zeotap/durable/engine/: DurableContext.java  SQLiteStepStore.java  StepCallable.java  StepKey.java  StepRecord.java  StepStatus.java  Workflow.java  WorkflowRunner.java
Assignment 1/examples/onboarding/: pom.xml
Assignment 1/examples/onboarding/src/main/java/com/zeotap/durable/examples/onboarding/: Activities.java  CrashConfig.java  EmployeeOnboardingWorkflow.java
Assignment 2/: Prompts.txt  README.md  mvnw.cmd  pom.xml
Assignment 2/config/: config.json
Assignment 2/data/: sample.csv  sample.jsonl
Assignment 2/docs/: architecture.md
Assignment 2/src/main/java/com/zeotap/fanout/app/: Main.java
Assignment 2/src/main/java/com/zeotap/fanout/core/: Engine.java
Assignment 2/src/main/java/com/zeotap/fanout/core/config/: AppConfig.java  ConfigLoader.java  DlqConfig.java  InputConfig.java  InputFormat.java  RuntimeConfig.java  SinkConfig.java  SinkType.java
Assignment 2/src/main/java/com/zeotap/fanout/core/dlq/: DlqWriter.java
Assignment 2/src/main/java/com/zeotap/fanout/core/ingest/: CsvRecordReader.java  JsonlRecordReader.java  RecordReader.java
Assignment 2/src/main/java/com/zeotap/fanout/core/model/: Record.java
Assignment 2/src/main/java/com/zeotap/fanout/core/obs/: Stats.java
Assignment 2/src/main/java/com/zeotap/fanout/core/sink/: MockGrpcSink.java  MockMessageQueueSink.java  MockRestSink.java  MockWideColumnDbSink.java  Sink.java  SinkBundle.java  SinkFactory.java
Assignment 2/src/main/java/com/zeotap/fanout/core/throttle/: RateLimiter.java
Assignment 2/src/main/java/com/zeotap/fanout/core/transform/: JsonTransformer.java  ProtobufTransformer.java  TransformedPayload.java  Transformer.java  WideColumnMapTransformer.java  XmlTransformer.java
Assignment 2/src/test/java/com/zeotap/fanout/core/: EngineIntegrationTest.java
Assignment 2/src/test/java/com/zeotap/fanout/core/transform/: TransformersTest.java
